Кубки:
- стеклянный стакан с короной: 132р
https://russian.alibaba.com/product-detail/bourbon-handpress-colored-wine-glass-glass-goblet-stemware-60273914602.html?spm=a2700.8698675.29.56.239f005a6NBJdV
объем: 285мл
минимальный заказ: 100шт
100шт за 13200р

- стеклянный стакан с волнами: 149р
https://www.sima-land.ru/2523072/bokal-300-ml-la-mansh-cvet-siniy/?sort=price
Размер: 9см х 9см х 17см
объем: 300мл

- кубок латунь: 360р
https://russian.alibaba.com/product-detail/goblet-manufacture-50017946938.html?spm=a2700.8698675.29.46.613c5266Ot3sjn
минимальный заказ: 50шт
50шт за 18000р

- кубок - череп: 793р, высота 19см
10шт за 7930р

- деревянный кубок: 294р
https://russian.alibaba.com/product-detail/stemmed-wood-wine-goblet-wholesale-60592313560.html?spm=a2700.8698675.29.211.7ff51f8765QnVh
100шт за 29340р

- кубок - дракон: 210р
https://russian.alibaba.com/product-detail/dragon-bone-skull-metal-wine-goblet-cup-60718716281.html?spm=a2700.7787047.0.0.2RHE94
объем: 200мл
диаметр: 8см
высота: 18см
минимальный заказ: 100шт
100шт за 21000р
розница: 831р
10шт за 8310р

- кубок - рука скелета: 210р
https://russian.alibaba.com/product-detail/ossuary-style-skeletal-wine-goblet-bones-mug-60716301972.html?spm=a2700.7787047.0.0.2RHE94
объем: 200мл
диаметр: 8см
высота: 18см
минимальный заказ: 100шт
100шт за 21000р
розница: 714р
10шт за 7140р

- кубок - волк: 210р
https://russian.alibaba.com/product-detail/3d-skull-designed-stainless-steel-wine-goblet-coffee-mug-60755308053.html?spm=a2700.7787047.0.0.zW6wdd
объем: 200мл
диаметр: 8см
высота: 18см
минимальный заказ: 100шт
100шт за 21000р
розница: 849р
10шт за 8490р

Низкий старт:
100 стеклянных стаканов с короной - 13200р
100 стеклянных стаканов с волнами - 4200р
10 кубков черепов - 7930р
10 кубков драконов - 8310р
50 кубков латуни - 18000р
10 кубков волка - 8490р
Итого: 60130р

Коробки:
максимум 10000р
(коробки.рф)

Группа ВК:
максимум 10000р

Лучше накопить 100к

